export const configs = {
  ads: {
    items: [],
  },
  banner: {
    addon_services: {
      playerduo: {
        delay: 10,
        link: "",
      },
      status: false,
      unghotoi: {
        delay: 10,
        link: "",
      },
    },
    animation: {
      background: "confetti",
      backgroundConfig: {
        speed: 100,
        time: 5,
        total: 50,
      },
      in: "fadeIn",
      out: "fadeOut",
      text: "rubberBand",
    },
    background: "#13EC1100",
    coupon: {
      animation: "rubberBand",
      enable: true,
      font: "Alegreya Sans",
      font_color: "#A4A2C3",
      font_highlight: "#E0D82A",
      font_size: 25,
      font_weight: 3,
      status: false,
      template: "{description}",
      voice: true,
      voice_template: "{description}",
    },
    custom_css: {
      css:
        '#new-donation {\n  color: white;\n  text-shadow: 2px 2px 4px #000000;\n}"',
      status: true,
    },
    delay: 5,
    donator_msg: {
      font: "Be Vietnam",
      font_color: "#9CFCFF",
      font_size: 40,
      font_weight: 3,
      min_donate: 9900,
      status: true,
    },
    duration: 1,
    font: "Alegreya Sans",
    font_color: "#A4A2C3",
    font_highlight: "#E0D82A",
    font_size: 25,
    font_weight: 3,
    hide_news: false,
    image: "/static/default.gif",
    layout: "above",
    min_donate: 9900,
    msg_template: "{name} đã we scan {amount} đồng",
    msg_template_noname: "Giấu tên {name} đã we scan {amount} đồng",
    msg_template_notsupport:
      "Một người hâm mộ giấu tên đã we scan {amount} đồng",
    sound: "/static/default.mp3",
    sound_time: 5,
    sound_volume: 20,
    total_duration: 30,
    tts: {
      donator_msg: true,
      min_donate: 9900,
      status: true,
      voice: "Vietnamese Female",
      voice_volume: 59,
    },
    variants: [],
  },
  list: {
    animation: {
      in: "fadeIn",
      out: "fadeOut",
      text: "rubberBand",
    },
    append_msg: "",
    background: "#A84AE739",
    delay: 10,
    display: "single",
    duration: 10,
    font: "The Girl Next Door",
    font_color: "#FFFFFF",
    font_highlight: "#D5A353",
    font_size: 25,
    font_weight: 1,
    limit: 100,
    min_donate: 9900,
    msg_template: "{name} đã we scan tổng cộng {amount} đồng",
    msg_template_noname: "{name} đã we scan {amount} đồng",
    msg_template_notsupport:
      "Một người hâm mộ giấu tên đã we scan {amount} đồng",
    position: "append",
    show_log: true,
    sort: "order_create-inc",
    timerange_start: "",
    timerange_stop: "",
    timerange_type: "all",
  },
  qr: {
    duration: 30,
  },
  ranking: {
    background: "#000000FF",
    duration: 30,
    font: "Titillium Web",
    font_color: "#FFFFFF",
    font_size: 22,
    font_weight: 1,
    limit: 5,
    row_icon: 1,
    timerange_start: "",
    timerange_stop: "",
    timerange_type: "all",
  },
  timecounter: {
    panel: {
      color: "#3b3d3bff",
      radius: 12,
      type: "outer",
    },
    text: {
      color: "#FFFFFF",
      font: "Roboto",
      size: 26,
      weight: 1,
    },
    type: "default",
    value: "",
  },
};
export const adConfigs = {
  active: true,
  animation: {
    in: "fadeIn",
    out: "fadeOut",
  },
  image: "/static/default.gif",
  name: "Tên quảng cáo",
  time: 30,
};

export const backgroundAnimations = [
  { value: "", text: "None" },
  { value: "confetti", text: "Pháo giấy" },
  { value: "rain", text: "Mưa rơi" },
  { value: "corona", text: "Corona Virus" },
];
export const showAnimations = [
  { header: "Fade In" },
  { value: "fadeIn", text: "Fade In" },
  { value: "fadeInDown", text: "Fade In Down" },
  { value: "fadeInDownBig", text: "Fade In Down Big" },
  { value: "fadeInLeft", text: "Fade In Left" },
  { value: "fadeInLeftBig", text: "Fade In Left Big" },
  { value: "fadeInRight", text: "Fade In Right" },
  { value: "fadeInRightBig", text: "Fade In Right Big" },
  { value: "fadeInUp", text: "Fade In Up" },
  { value: "fadeInUpBig", text: "Fade In Up Big" },
  { divider: true },
  { header: "Zoom In" },
  { value: "zoomIn", text: "Zoom In" },
  { value: "zoomInDown", text: "Zoom In Down" },
  { value: "zoomInLeft", text: "Zoom In Left" },
  { value: "zoomInRight", text: "Zoom In Right" },
  { value: "zoomInUp", text: "Zoom In Up" },
  { divider: true },
  { header: "Bounce In" },
  { value: "bounceIn", text: "Bounce In" },
  { value: "bounceInDown", text: "Bounce In Down" },
  { value: "bounceInLeft", text: "Bounce In Left" },
  { value: "bounceInRight", text: "Bounce In Right" },
  { value: "bounceInUp", text: "Bounce In Up" },
  { divider: true },
  { header: "Slide In" },
  { value: "slideInUp", text: "Slide In Up" },
  { value: "slideInDown", text: "Slide In Down" },
  { value: "slideInLeft", text: "Slide In Left" },
  { value: "slideInRight", text: "Slide In Right" },
  { divider: true },
  { header: "Flip In" },
  { value: "flipInX", text: "Flip In X" },
  { value: "flipInY", text: "Flip In Y" },
  { divider: true },
  { header: "Rotate In" },
  { value: "rotateIn", text: "Rotate In" },
  { value: "rotateInDownLeft", text: "Rotate In Down Left" },
  { value: "rotateInDownRight", text: "Rotate In Down Right" },
  { value: "rotateInUpLeft", text: "Rotate In Up Left" },
  { value: "rotateInUpRight", text: "Rotate In Up Right" },
  { divider: true },
  { header: "Specials" },
  { value: "lightSpeedIn", text: "Light Speed In" },
  { value: "rollIn", text: "Roll In" },
  { value: "", text: "None" },
];
export const hideAnimations = [
  { header: "Fade Out" },
  { value: "fadeOut", text: "Fade Out" },
  { value: "fadeOutDown", text: "Fade Out Down" },
  { value: "fadeOutDownBig", text: "Fade Out Down Big" },
  { value: "fadeOutLeft", text: "Fade Out Left" },
  { value: "fadeOutLeftBig", text: "Fade Out Left Big" },
  { value: "fadeOutRight", text: "Fade Out Right" },
  { value: "fadeOutRightBig", text: "Fade Out Right Big" },
  { value: "fadeOutUp", text: "Fade Out Up" },
  { value: "fadeOutUpBig", text: "Fade Out Up Big" },
  { divider: true },
  { header: "Zoom Out" },
  { value: "zoomOut", text: "Zoom Out" },
  { value: "zoomOutDown", text: "Zoom Out Down" },
  { value: "zoomOutLeft", text: "Zoom Out Left" },
  { value: "zoomOutRight", text: "Zoom Out Right" },
  { value: "zoomOutUp", text: "Zoom Out Up" },
  { divider: true },
  { header: "Bounce Out" },
  { value: "bounceOut", text: "Bounce Out" },
  { value: "bounceOutDown", text: "Bounce Out Down" },
  { value: "bounceOutLeft", text: "Bounce Out Left" },
  { value: "bounceOutRight", text: "Bounce Out Right" },
  { value: "bounceOutUp", text: "Bounce Out Up" },
  { divider: true },
  { header: "Slide Out" },
  { value: "slideOutUp", text: "Slide Out Up" },
  { value: "slideOutDown", text: "Slide Out Down" },
  { value: "slideOutLeft", text: "Slide Out Left" },
  { value: "slideOutRight", text: "Slide Out Right" },
  { divider: true },
  { header: "Flip Out" },
  { value: "flipOutX", text: "Flip Out X" },
  { value: "flipOutY", text: "Flip Out Y" },
  { divider: true },
  { header: "Rotate Out" },
  { value: "rotateOut", text: "Rotate Out" },
  { value: "rotateOutDownLeft", text: "Rotate Out Down Left" },
  { value: "rotateOutDownRight", text: "Rotate Out Down Right" },
  { value: "rotateOutUpLeft", text: "Rotate Out Up Left" },
  { value: "rotateOutUpRight", text: "Rotate Out Up Right" },
  { divider: true },
  { header: "Specials" },
  { value: "lightSpeedOut", text: "Light Speed Out" },
  { value: "rollOut", text: "Roll Out" },
  { value: "", text: "None" },
];
export const textAnimations = [
  { value: "", text: "None" },
  { value: "bounce", text: "Bounce" },
  { value: "pulse", text: "Pulse" },
  { value: "rubberBand", text: "Rubber Band" },
  { value: "tada", text: "Tada" },
  { value: "wave", text: "Wave" },
  { value: "wiggle", text: "Wiggle" },
  { value: "wobble", text: "Wobble" },
];
export const ttsLanguage = [
  { value: "Vietnamese Female", text: "Vietnamese Female" },
  { value: "Vietnamese Male", text: "Vietnamese Male" },
  { value: "UK English Female", text: "UK English Female" },
  { value: "UK English Male", text: "UK English Male" },
  { value: "US English Female", text: "US English Female" },
  { value: "US English Male", text: "US English Male" },
  { value: "Arabic Male", text: "Arabic Male" },
  { value: "Arabic Female", text: "Arabic Female" },
  { value: "Armenian Male", text: "Armenian Male" },
  { value: "Australian Female", text: "Australian Female" },
  { value: "Australian Male", text: "Australian Male" },
  { value: "Bangla Bangladesh Female", text: "Bangla Bangladesh Female" },
  { value: "Bangla Bangladesh Male", text: "Bangla Bangladesh Male" },
  { value: "Bangla India Female", text: "Bangla India Female" },
  { value: "Bangla India Male", text: "Bangla India Male" },
  {
    value: "Brazilian Portuguese Female",
    text: "Brazilian Portuguese Female",
  },
  { value: "Brazilian Portuguese Male", text: "Brazilian Portuguese Male" },
  { value: "Chinese Female", text: "Chinese Female" },
  { value: "Chinese Male", text: "Chinese Male" },
  {
    value: "Chinese (Hong Kong) Female",
    text: "Chinese (Hong Kong) Female",
  },
  { value: "Chinese (Hong Kong) Male", text: "Chinese (Hong Kong) Male" },
  { value: "Chinese Taiwan Female", text: "Chinese Taiwan Female" },
  { value: "Chinese Taiwan Male", text: "Chinese Taiwan Male" },
  { value: "Czech Female", text: "Czech Female" },
  { value: "Czech Male", text: "Czech Male" },
  { value: "Danish Female", text: "Danish Female" },
  { value: "Danish Male", text: "Danish Male" },
  { value: "Deutsch Female", text: "Deutsch Female" },
  { value: "Deutsch Male", text: "Deutsch Male" },
  { value: "Dutch Female", text: "Dutch Female" },
  { value: "Dutch Male", text: "Dutch Male" },
  { value: "Estonian Male", text: "Estonian Male" },
  { value: "Filipino Female", text: "Filipino Female" },
  { value: "Finnish Female", text: "Finnish Female" },
  { value: "Finnish Male", text: "Finnish Male" },
  { value: "French Female", text: "French Female" },
  { value: "French Male", text: "French Male" },
  { value: "French Canadian Female", text: "French Canadian Female" },
  { value: "French Canadian Male", text: "French Canadian Male" },
  { value: "Greek Female", text: "Greek Female" },
  { value: "Greek Male", text: "Greek Male" },
  { value: "Hindi Female", text: "Hindi Female" },
  { value: "Hindi Male", text: "Hindi Male" },
  { value: "Hungarian Female", text: "Hungarian Female" },
  { value: "Hungarian Male", text: "Hungarian Male" },
  { value: "Indonesian Female", text: "Indonesian Female" },
  { value: "Indonesian Male", text: "Indonesian Male" },
  { value: "Italian Female", text: "Italian Female" },
  { value: "Italian Male", text: "Italian Male" },
  { value: "Japanese Female", text: "Japanese Female" },
  { value: "Japanese Male", text: "Japanese Male" },
  { value: "Korean Female", text: "Korean Female" },
  { value: "Korean Male", text: "Korean Male" },
  { value: "Latin Female", text: "Latin Female" },
  { value: "Latin Male", text: "Latin Male" },
  { value: "Nepali", text: "Nepali" },
  { value: "Norwegian Female", text: "Norwegian Female" },
  { value: "Norwegian Male", text: "Norwegian Male" },
  { value: "Polish Female", text: "Polish Female" },
  { value: "Polish Male", text: "Polish Male" },
  { value: "Portuguese Female", text: "Portuguese Female" },
  { value: "Portuguese Male", text: "Portuguese Male" },
  { value: "Romanian Female", text: "Romanian Female" },
  { value: "Russian Female", text: "Russian Female" },
  { value: "Russian Male", text: "Russian Male" },
  { value: "Sinhala", text: "Sinhala" },
  { value: "Slovak Female", text: "Slovak Female" },
  { value: "Slovak Male", text: "Slovak Male" },
  { value: "Spanish Female", text: "Spanish Female" },
  { value: "Spanish Male", text: "Spanish Male" },
  {
    value: "Spanish Latin American Female",
    text: "Spanish Latin American Female",
  },
  {
    value: "Spanish Latin American Male",
    text: "Spanish Latin American Male",
  },
  { value: "Swedish Female", text: "Swedish Female" },
  { value: "Swedish Male", text: "Swedish Male" },
  { value: "Tamil Female", text: "Tamil Female" },
  { value: "Tamil Male", text: "Tamil Male" },
  { value: "Thai Female", text: "Thai Female" },
  { value: "Thai Male", text: "Thai Male" },
  { value: "Turkish Female", text: "Turkish Female" },
  { value: "Turkish Male", text: "Turkish Male" },
  { value: "Ukrainian Female", text: "Ukrainian Female" },
  { value: "Afrikaans Male", text: "Afrikaans Male" },
  { value: "Albanian Male", text: "Albanian Male" },
  { value: "Bosnian Male", text: "Bosnian Male" },
  { value: "Catalan Male", text: "Catalan Male" },
  { value: "Croatian Male", text: "Croatian Male" },
  { value: "Esperanto Male", text: "Esperanto Male" },
  { value: "Icelandic Male", text: "Icelandic Male" },
  { value: "Latvian Male", text: "Latvian Male" },
  { value: "Macedonian Male", text: "Macedonian Male" },
  { value: "Moldavian Female", text: "Moldavian Female" },
  { value: "Moldavian Male", text: "Moldavian Male" },
  { value: "Montenegrin Male", text: "Montenegrin Male" },
  { value: "Serbian Male", text: "Serbian Male" },
  { value: "Serbo-Croatian Male", text: "Serbo-Croatian Male" },
  { value: "Swahili Male", text: "Swahili Male" },
  { value: "Welsh Male", text: "Welsh Male" },
  { value: "Fallback UK Female", text: "Fallback UK Female" },
];
export const fonts = [
  "ABeeZee",
  "Abel",
  "Abhaya Libre",
  "Abril Fatface",
  "Aclonica",
  "Acme",
  "Actor",
  "Adamina",
  "Advent Pro",
  "Aguafina Script",
  "Akronim",
  "Aladin",
  "Alata",
  "Alatsi",
  "Aldrich",
  "Alef",
  "Alegreya",
  "Alegreya SC",
  "Alegreya Sans",
  "Alegreya Sans SC",
  "Aleo",
  "Alex Brush",
  "Alfa Slab One",
  "Alice",
  "Alike",
  "Alike Angular",
  "Allan",
  "Allerta",
  "Allerta Stencil",
  "Allura",
  "Almarai",
  "Almendra",
  "Almendra Display",
  "Almendra SC",
  "Amarante",
  "Amaranth",
  "Amatic SC",
  "Amethysta",
  "Amiko",
  "Amiri",
  "Amita",
  "Anaheim",
  "Andada",
  "Andika",
  "Angkor",
  "Annie Use Your Telescope",
  "Anonymous Pro",
  "Antic",
  "Antic Didone",
  "Antic Slab",
  "Anton",
  "Arapey",
  "Arbutus",
  "Arbutus Slab",
  "Architects Daughter",
  "Archivo",
  "Archivo Black",
  "Archivo Narrow",
  "Aref Ruqaa",
  "Arima Madurai",
  "Arimo",
  "Arizonia",
  "Armata",
  "Arsenal",
  "Artifika",
  "Arvo",
  "Arya",
  "Asap",
  "Asap Condensed",
  "Asar",
  "Asset",
  "Assistant",
  "Astloch",
  "Asul",
  "Athiti",
  "Atma",
  "Atomic Age",
  "Aubrey",
  "Audiowide",
  "Autour One",
  "Average",
  "Average Sans",
  "Averia Gruesa Libre",
  "Averia Libre",
  "Averia Sans Libre",
  "Averia Serif Libre",
  "B612",
  "B612 Mono",
  "Bad Script",
  "Bahiana",
  "Bahianita",
  "Bai Jamjuree",
  "Baloo",
  "Baloo Bhai",
  "Baloo Bhaijaan",
  "Baloo Bhaina",
  "Baloo Chettan",
  "Baloo Da",
  "Baloo Paaji",
  "Baloo Tamma",
  "Baloo Tammudu",
  "Baloo Thambi",
  "Balthazar",
  "Bangers",
  "Barlow",
  "Barlow Condensed",
  "Barlow Semi Condensed",
  "Barriecito",
  "Barrio",
  "Basic",
  "Baskervville",
  "Battambang",
  "Baumans",
  "Bayon",
  "Be Vietnam",
  "Bebas Neue",
  "Belgrano",
  "Bellefair",
  "Belleza",
  "BenchNine",
  "Bentham",
  "Berkshire Swash",
  "Beth Ellen",
  "Bevan",
  "Big Shoulders Display",
  "Big Shoulders Text",
  "Bigelow Rules",
  "Bigshot One",
  "Bilbo",
  "Bilbo Swash Caps",
  "BioRhyme",
  "BioRhyme Expanded",
  "Biryani",
  "Bitter",
  "Black And White Picture",
  "Black Han Sans",
  "Black Ops One",
  "Blinker",
  "Bokor",
  "Bonbon",
  "Boogaloo",
  "Bowlby One",
  "Bowlby One SC",
  "Brawler",
  "Bree Serif",
  "Bubblegum Sans",
  "Bubbler One",
  "Buda",
  "Buenard",
  "Bungee",
  "Bungee Hairline",
  "Bungee Inline",
  "Bungee Outline",
  "Bungee Shade",
  "Butcherman",
  "Butterfly Kids",
  "Cabin",
  "Cabin Condensed",
  "Cabin Sketch",
  "Caesar Dressing",
  "Cagliostro",
  "Cairo",
  "Calistoga",
  "Calligraffitti",
  "Cambay",
  "Cambo",
  "Candal",
  "Cantarell",
  "Cantata One",
  "Cantora One",
  "Capriola",
  "Cardo",
  "Carme",
  "Carrois Gothic",
  "Carrois Gothic SC",
  "Carter One",
  "Catamaran",
  "Caudex",
  "Caveat",
  "Caveat Brush",
  "Cedarville Cursive",
  "Ceviche One",
  "Chakra Petch",
  "Changa",
  "Changa One",
  "Chango",
  "Charm",
  "Charmonman",
  "Chathura",
  "Chau Philomene One",
  "Chela One",
  "Chelsea Market",
  "Chenla",
  "Cherry Cream Soda",
  "Cherry Swash",
  "Chewy",
  "Chicle",
  "Chilanka",
  "Chivo",
  "Chonburi",
  "Cinzel",
  "Cinzel Decorative",
  "Clicker Script",
  "Coda",
  "Coda Caption",
  "Codystar",
  "Coiny",
  "Combo",
  "Comfortaa",
  "Coming Soon",
  "Concert One",
  "Condiment",
  "Content",
  "Contrail One",
  "Convergence",
  "Cookie",
  "Copse",
  "Corben",
  "Cormorant",
  "Cormorant Garamond",
  "Cormorant Infant",
  "Cormorant SC",
  "Cormorant Unicase",
  "Cormorant Upright",
  "Courgette",
  "Cousine",
  "Coustard",
  "Covered By Your Grace",
  "Crafty Girls",
  "Creepster",
  "Crete Round",
  "Crimson Pro",
  "Crimson Text",
  "Croissant One",
  "Crushed",
  "Cuprum",
  "Cute Font",
  "Cutive",
  "Cutive Mono",
  "DM Sans",
  "DM Serif Display",
  "DM Serif Text",
  "Damion",
  "Dancing Script",
  "Dangrek",
  "Darker Grotesque",
  "David Libre",
  "Dawning of a New Day",
  "Days One",
  "Dekko",
  "Delius",
  "Delius Swash Caps",
  "Delius Unicase",
  "Della Respira",
  "Denk One",
  "Devonshire",
  "Dhurjati",
  "Didact Gothic",
  "Diplomata",
  "Diplomata SC",
  "Do Hyeon",
  "Dokdo",
  "Domine",
  "Donegal One",
  "Doppio One",
  "Dorsa",
  "Dosis",
  "Dr Sugiyama",
  "Duru Sans",
  "Dynalight",
  "EB Garamond",
  "Eagle Lake",
  "East Sea Dokdo",
  "Eater",
  "Economica",
  "Eczar",
  "El Messiri",
  "Electrolize",
  "Elsie",
  "Elsie Swash Caps",
  "Emblema One",
  "Emilys Candy",
  "Encode Sans",
  "Encode Sans Condensed",
  "Encode Sans Expanded",
  "Encode Sans Semi Condensed",
  "Encode Sans Semi Expanded",
  "Engagement",
  "Englebert",
  "Enriqueta",
  "Erica One",
  "Esteban",
  "Euphoria Script",
  "Ewert",
  "Exo",
  "Exo 2",
  "Expletus Sans",
  "Fahkwang",
  "Fanwood Text",
  "Farro",
  "Farsan",
  "Fascinate",
  "Fascinate Inline",
  "Faster One",
  "Fasthand",
  "Fauna One",
  "Faustina",
  "Federant",
  "Federo",
  "Felipa",
  "Fenix",
  "Finger Paint",
  "Fira Code",
  "Fira Mono",
  "Fira Sans",
  "Fira Sans Condensed",
  "Fira Sans Extra Condensed",
  "Fjalla One",
  "Fjord One",
  "Flamenco",
  "Flavors",
  "Fondamento",
  "Fontdiner Swanky",
  "Forum",
  "Francois One",
  "Frank Ruhl Libre",
  "Freckle Face",
  "Fredericka the Great",
  "Fredoka One",
  "Freehand",
  "Fresca",
  "Frijole",
  "Fruktur",
  "Fugaz One",
  "GFS Didot",
  "GFS Neohellenic",
  "Gabriela",
  "Gaegu",
  "Gafata",
  "Galada",
  "Galdeano",
  "Galindo",
  "Gamja Flower",
  "Gayathri",
  "Gentium Basic",
  "Gentium Book Basic",
  "Geo",
  "Geostar",
  "Geostar Fill",
  "Germania One",
  "Gidugu",
  "Gilda Display",
  "Give You Glory",
  "Glass Antiqua",
  "Glegoo",
  "Gloria Hallelujah",
  "Goblin One",
  "Gochi Hand",
  "Gorditas",
  "Gothic A1",
  "Goudy Bookletter 1911",
  "Graduate",
  "Grand Hotel",
  "Gravitas One",
  "Great Vibes",
  "Grenze",
  "Griffy",
  "Gruppo",
  "Gudea",
  "Gugi",
  "Gupter",
  "Gurajada",
  "Habibi",
  "Halant",
  "Hammersmith One",
  "Hanalei",
  "Hanalei Fill",
  "Handlee",
  "Hanuman",
  "Happy Monkey",
  "Harmattan",
  "Headland One",
  "Heebo",
  "Henny Penny",
  "Hepta Slab",
  "Herr Von Muellerhoff",
  "Hi Melody",
  "Hind",
  "Hind Guntur",
  "Hind Madurai",
  "Hind Siliguri",
  "Hind Vadodara",
  "Holtwood One SC",
  "Homemade Apple",
  "Homenaje",
  "IBM Plex Mono",
  "IBM Plex Sans",
  "IBM Plex Sans Condensed",
  "IBM Plex Serif",
  "IM Fell DW Pica",
  "IM Fell DW Pica SC",
  "IM Fell Double Pica",
  "IM Fell Double Pica SC",
  "IM Fell English",
  "IM Fell English SC",
  "IM Fell French Canon",
  "IM Fell French Canon SC",
  "IM Fell Great Primer",
  "IM Fell Great Primer SC",
  "Ibarra Real Nova",
  "Iceberg",
  "Iceland",
  "Imprima",
  "Inconsolata",
  "Inder",
  "Indie Flower",
  "Inika",
  "Inknut Antiqua",
  "Irish Grover",
  "Istok Web",
  "Italiana",
  "Italianno",
  "Itim",
  "Jacques Francois",
  "Jacques Francois Shadow",
  "Jaldi",
  "Jim Nightshade",
  "Jockey One",
  "Jolly Lodger",
  "Jomhuria",
  "Jomolhari",
  "Josefin Sans",
  "Josefin Slab",
  "Joti One",
  "Jua",
  "Judson",
  "Julee",
  "Julius Sans One",
  "Junge",
  "Jura",
  "Just Another Hand",
  "Just Me Again Down Here",
  "K2D",
  "Kadwa",
  "Kalam",
  "Kameron",
  "Kanit",
  "Kantumruy",
  "Karla",
  "Karma",
  "Katibeh",
  "Kaushan Script",
  "Kavivanar",
  "Kavoon",
  "Kdam Thmor",
  "Keania One",
  "Kelly Slab",
  "Kenia",
  "Khand",
  "Khmer",
  "Khula",
  "Kirang Haerang",
  "Kite One",
  "Knewave",
  "KoHo",
  "Kodchasan",
  "Kosugi",
  "Kosugi Maru",
  "Kotta One",
  "Koulen",
  "Kranky",
  "Kreon",
  "Kristi",
  "Krona One",
  "Krub",
  "Kulim Park",
  "Kumar One",
  "Kumar One Outline",
  "Kurale",
  "La Belle Aurore",
  "Lacquer",
  "Laila",
  "Lakki Reddy",
  "Lalezar",
  "Lancelot",
  "Lateef",
  "Lato",
  "League Script",
  "Leckerli One",
  "Ledger",
  "Lekton",
  "Lemon",
  "Lemonada",
  "Lexend Deca",
  "Lexend Exa",
  "Lexend Giga",
  "Lexend Mega",
  "Lexend Peta",
  "Lexend Tera",
  "Lexend Zetta",
  "Libre Barcode 128",
  "Libre Barcode 128 Text",
  "Libre Barcode 39",
  "Libre Barcode 39 Extended",
  "Libre Barcode 39 Extended Text",
  "Libre Barcode 39 Text",
  "Libre Baskerville",
  "Libre Caslon Display",
  "Libre Caslon Text",
  "Libre Franklin",
  "Life Savers",
  "Lilita One",
  "Lily Script One",
  "Limelight",
  "Linden Hill",
  "Literata",
  "Liu Jian Mao Cao",
  "Livvic",
  "Lobster",
  "Lobster Two",
  "Londrina Outline",
  "Londrina Shadow",
  "Londrina Sketch",
  "Londrina Solid",
  "Long Cang",
  "Lora",
  "Love Ya Like A Sister",
  "Loved by the King",
  "Lovers Quarrel",
  "Luckiest Guy",
  "Lusitana",
  "Lustria",
  "M PLUS 1p",
  "M PLUS Rounded 1c",
  "Ma Shan Zheng",
  "Macondo",
  "Macondo Swash Caps",
  "Mada",
  "Magra",
  "Maiden Orange",
  "Maitree",
  "Major Mono Display",
  "Mako",
  "Mali",
  "Mallanna",
  "Mandali",
  "Manjari",
  "Mansalva",
  "Manuale",
  "Marcellus",
  "Marcellus SC",
  "Marck Script",
  "Margarine",
  "Markazi Text",
  "Marko One",
  "Marmelad",
  "Martel",
  "Martel Sans",
  "Marvel",
  "Mate",
  "Mate SC",
  "Maven Pro",
  "McLaren",
  "Meddon",
  "MedievalSharp",
  "Medula One",
  "Meera Inimai",
  "Megrim",
  "Meie Script",
  "Merienda",
  "Merienda One",
  "Merriweather",
  "Merriweather Sans",
  "Metal",
  "Metal Mania",
  "Metamorphous",
  "Metrophobic",
  "Michroma",
  "Milonga",
  "Miltonian",
  "Miltonian Tattoo",
  "Mina",
  "Miniver",
  "Miriam Libre",
  "Mirza",
  "Miss Fajardose",
  "Mitr",
  "Modak",
  "Modern Antiqua",
  "Mogra",
  "Molengo",
  "Molle",
  "Monda",
  "Monofett",
  "Monoton",
  "Monsieur La Doulaise",
  "Montaga",
  "Montez",
  "Montserrat",
  "Montserrat Alternates",
  "Montserrat Subrayada",
  "Moul",
  "Moulpali",
  "Mountains of Christmas",
  "Mouse Memoirs",
  "Mr Bedfort",
  "Mr Dafoe",
  "Mr De Haviland",
  "Mrs Saint Delafield",
  "Mrs Sheppards",
  "Mukta",
  "Mukta Mahee",
  "Mukta Malar",
  "Mukta Vaani",
  "Muli",
  "Mystery Quest",
  "NTR",
  "Nanum Brush Script",
  "Nanum Gothic",
  "Nanum Gothic Coding",
  "Nanum Myeongjo",
  "Nanum Pen Script",
  "Neucha",
  "Neuton",
  "New Rocker",
  "News Cycle",
  "Niconne",
  "Niramit",
  "Nixie One",
  "Nobile",
  "Nokora",
  "Norican",
  "Nosifer",
  "Notable",
  "Nothing You Could Do",
  "Noticia Text",
  "Noto Sans",
  "Noto Sans HK",
  "Noto Sans JP",
  "Noto Sans KR",
  "Noto Sans SC",
  "Noto Sans TC",
  "Noto Serif",
  "Noto Serif JP",
  "Noto Serif KR",
  "Noto Serif SC",
  "Noto Serif TC",
  "Nova Cut",
  "Nova Flat",
  "Nova Mono",
  "Nova Oval",
  "Nova Round",
  "Nova Script",
  "Nova Slim",
  "Nova Square",
  "Numans",
  "Nunito",
  "Nunito Sans",
  "Odibee Sans",
  "Odor Mean Chey",
  "Offside",
  "Old Standard TT",
  "Oldenburg",
  "Oleo Script",
  "Oleo Script Swash Caps",
  "Open Sans",
  "Open Sans Condensed",
  "Oranienbaum",
  "Orbitron",
  "Oregano",
  "Orienta",
  "Original Surfer",
  "Oswald",
  "Over the Rainbow",
  "Overlock",
  "Overlock SC",
  "Overpass",
  "Overpass Mono",
  "Ovo",
  "Oxygen",
  "Oxygen Mono",
  "PT Mono",
  "PT Sans",
  "PT Sans Caption",
  "PT Sans Narrow",
  "PT Serif",
  "PT Serif Caption",
  "Pacifico",
  "Padauk",
  "Palanquin",
  "Palanquin Dark",
  "Pangolin",
  "Paprika",
  "Parisienne",
  "Passero One",
  "Passion One",
  "Pathway Gothic One",
  "Patrick Hand",
  "Patrick Hand SC",
  "Pattaya",
  "Patua One",
  "Pavanam",
  "Paytone One",
  "Peddana",
  "Peralta",
  "Permanent Marker",
  "Petit Formal Script",
  "Petrona",
  "Philosopher",
  "Piedra",
  "Pinyon Script",
  "Pirata One",
  "Plaster",
  "Play",
  "Playball",
  "Playfair Display",
  "Playfair Display SC",
  "Podkova",
  "Poiret One",
  "Poller One",
  "Poly",
  "Pompiere",
  "Pontano Sans",
  "Poor Story",
  "Poppins",
  "Port Lligat Sans",
  "Port Lligat Slab",
  "Pragati Narrow",
  "Prata",
  "Preahvihear",
  "Press Start 2P",
  "Pridi",
  "Princess Sofia",
  "Prociono",
  "Prompt",
  "Prosto One",
  "Proza Libre",
  "Public Sans",
  "Puritan",
  "Purple Purse",
  "Quando",
  "Quantico",
  "Quattrocento",
  "Quattrocento Sans",
  "Questrial",
  "Quicksand",
  "Quintessential",
  "Qwigley",
  "Racing Sans One",
  "Radley",
  "Rajdhani",
  "Rakkas",
  "Raleway",
  "Raleway Dots",
  "Ramabhadra",
  "Ramaraja",
  "Rambla",
  "Rammetto One",
  "Ranchers",
  "Rancho",
  "Ranga",
  "Rasa",
  "Rationale",
  "Ravi Prakash",
  "Red Hat Display",
  "Red Hat Text",
  "Redressed",
  "Reem Kufi",
  "Reenie Beanie",
  "Revalia",
  "Rhodium Libre",
  "Ribeye",
  "Ribeye Marrow",
  "Righteous",
  "Risque",
  "Roboto",
  "Roboto Condensed",
  "Roboto Mono",
  "Roboto Slab",
  "Rochester",
  "Rock Salt",
  "Rokkitt",
  "Romanesco",
  "Ropa Sans",
  "Rosario",
  "Rosarivo",
  "Rouge Script",
  "Rozha One",
  "Rubik",
  "Rubik Mono One",
  "Ruda",
  "Rufina",
  "Ruge Boogie",
  "Ruluko",
  "Rum Raisin",
  "Ruslan Display",
  "Russo One",
  "Ruthie",
  "Rye",
  "Sacramento",
  "Sahitya",
  "Sail",
  "Saira",
  "Saira Condensed",
  "Saira Extra Condensed",
  "Saira Semi Condensed",
  "Saira Stencil One",
  "Salsa",
  "Sanchez",
  "Sancreek",
  "Sansita",
  "Sarabun",
  "Sarala",
  "Sarina",
  "Sarpanch",
  "Satisfy",
  "Sawarabi Gothic",
  "Sawarabi Mincho",
  "Scada",
  "Scheherazade",
  "Schoolbell",
  "Scope One",
  "Seaweed Script",
  "Secular One",
  "Sedgwick Ave",
  "Sedgwick Ave Display",
  "Sevillana",
  "Seymour One",
  "Shadows Into Light",
  "Shadows Into Light Two",
  "Shanti",
  "Share",
  "Share Tech",
  "Share Tech Mono",
  "Shojumaru",
  "Short Stack",
  "Shrikhand",
  "Siemreap",
  "Sigmar One",
  "Signika",
  "Signika Negative",
  "Simonetta",
  "Single Day",
  "Sintony",
  "Sirin Stencil",
  "Six Caps",
  "Skranji",
  "Slabo 13px",
  "Slabo 27px",
  "Slackey",
  "Smokum",
  "Smythe",
  "Sniglet",
  "Snippet",
  "Snowburst One",
  "Sofadi One",
  "Sofia",
  "Solway",
  "Song Myung",
  "Sonsie One",
  "Sorts Mill Goudy",
  "Source Code Pro",
  "Source Sans Pro",
  "Source Serif Pro",
  "Space Mono",
  "Special Elite",
  "Spectral",
  "Spectral SC",
  "Spicy Rice",
  "Spinnaker",
  "Spirax",
  "Squada One",
  "Sree Krushnadevaraya",
  "Sriracha",
  "Srisakdi",
  "Staatliches",
  "Stalemate",
  "Stalinist One",
  "Stardos Stencil",
  "Stint Ultra Condensed",
  "Stint Ultra Expanded",
  "Stoke",
  "Strait",
  "Stylish",
  "Sue Ellen Francisco",
  "Suez One",
  "Sulphur Point",
  "Sumana",
  "Sunflower",
  "Sunshiney",
  "Supermercado One",
  "Sura",
  "Suranna",
  "Suravaram",
  "Suwannaphum",
  "Swanky and Moo Moo",
  "Syncopate",
  "Tajawal",
  "Tangerine",
  "Taprom",
  "Tauri",
  "Taviraj",
  "Teko",
  "Telex",
  "Tenali Ramakrishna",
  "Tenor Sans",
  "Text Me One",
  "Thasadith",
  "The Girl Next Door",
  "Tienne",
  "Tillana",
  "Timmana",
  "Tinos",
  "Titan One",
  "Titillium Web",
  "Tomorrow",
  "Trade Winds",
  "Trirong",
  "Trocchi",
  "Trochut",
  "Trykker",
  "Tulpen One",
  "Turret Road",
  "Ubuntu",
  "Ubuntu Condensed",
  "Ubuntu Mono",
  "Ultra",
  "Uncial Antiqua",
  "Underdog",
  "Unica One",
  "UnifrakturCook",
  "UnifrakturMaguntia",
  "Unkempt",
  "Unlock",
  "Unna",
  "VT323",
  "Vampiro One",
  "Varela",
  "Varela Round",
  "Vast Shadow",
  "Vesper Libre",
  "Vibes",
  "Vibur",
  "Vidaloka",
  "Viga",
  "Voces",
  "Volkhov",
  "Vollkorn",
  "Vollkorn SC",
  "Voltaire",
  "Waiting for the Sunrise",
  "Wallpoet",
  "Walter Turncoat",
  "Warnes",
  "Wellfleet",
  "Wendy One",
  "Wire One",
  "Work Sans",
  "Yanone Kaffeesatz",
  "Yantramanav",
  "Yatra One",
  "Yellowtail",
  "Yeon Sung",
  "Yeseva One",
  "Yesteryear",
  "Yrsa",
  "ZCOOL KuaiLe",
  "ZCOOL QingKe HuangYou",
  "ZCOOL XiaoWei",
  "Zeyada",
  "Zhi Mang Xing",
  "Zilla Slab",
  "Zilla Slab Highlight",
];
export const layouts = ["above", "banner", "side"];
